CircleCI-Public/node-orb/src/commands/install-yarn.yml
description: >
  Install a custom version of the Yarn package manager

parameters:
  version:
    type: string
    default: ""
    description: >
      Pick a version of Yarn to install (if no version is specified,
      the latest stable version will be installed):
      https://github.com/yarnpkg/yarn/releases

steps:
  - run:
      name: Install Yarn
      environment:
        NODE_PARAM_YARN_VERSION: <<parameters.version>>
      command: <<include(scripts/install-yarn.sh)>>

Gusto/apollo-federation-ruby/.circleci/config.yml
- node/install-yarn:
    version: '4.5.3'

bigcommerce/eslint-config/.circleci/config.yml
- node/install-yarn:
    version: 1.22.22

fernandortec/lambda-serverless-deploy/.circleci/config.yml
- node/install-yarn:
    version: 1.22.10

AsimovBio/seqviz/.circleci/config.yml
- node/install-yarn:
    version: '2'