CircleCI-Public/node-orb/src/commands/install-pnpm.yml
description: >
    Install a custom version of the pnpm package manager

parameters:
    version:
        type: string
        default: ''
        description: >
            Pick a version of pnpm to install (if no version is specified,
            the latest stable version will be installed):
            https://github.com/pnpm/pnpm/releases

steps:
    - run:
        name: Install pnpm
        environment:
            NODE_PARAM_PNPM_VERSION: <<parameters.version>>
        command: <<include(scripts/install-pnpm.sh)>>

teleports-cloud/labs.teleports.cloud/.circleci/config.yml
- node/install-pnpm:
    version: "8"

CircleCI-Public/circleci-demo-javascript-react-app/.circleci/config.yml
- node/install-pnpm:
    version: 12.9.1

shelfio/jest-mongodb/.circleci/config.yml
- node/install-pnpm:
    version: 9.15.4