CircleCI-Public/node-orb/src/commands/install-npm.yml
description: >
  Install/upgrade the NPM package manager to a custom version. Requires
  an existing installation of Node.js; if none exists, use this orb's
  `install` command.

parameters:
  version:
    type: string
    default: latest
    description: >
      Pick a version of NPM to install:
      https://nodejs.org/en/download/releases

steps:
  - run:
      name: Install NPM
      environment:
        NODE_PARAM_NPM_VERSION: <<parameters.version>>
      command: <<include(scripts/install-npm.sh)>>

ceramicnetwork/js-ceramic/.circleci/config.yml
- node/install-npm:
    version: "6"

Financial-Times/renovate-config-next/.circleci/config.yml
- node/install-npm:
    version: "7"

liitcode/Ecommerce/.circleci/config.yml
- node/install-npm:
    version: latest 

takakd/retranslate/.circleci/config.yml
- node/install-npm:
    version: 6.14.9