CircleCI-Public/node-orb/src/commands/install-yarn.yml
description: >
  Install a custom version of the Yarn package manager

parameters:
  version:
    type: string
    default: ""
    description: >
      Pick a version of Yarn to install (if no version is specified,
      the latest stable version will be installed):
      https://github.com/yarnpkg/yarn/releases

steps:
  - run:
      name: Install Yarn
      environment:
        NODE_PARAM_YARN_VERSION: <<parameters.version>>
      command: <<include(scripts/install-yarn.sh)>>

bigcommerce/big-design/.circleci/config.yml
- node/install-yarn:
    version: 1.22.15

aelporg/aelp-app/.circleci/config.yml
- node/install-yarn:
    version: berry

jrgriffiniii/go-graphql-tutorial/.circleci/config.yml
- node/install-yarn:
    version: '1.22.18'

ouroboroser/qa-lab7/.circleci/config.yml
- node/install-yarn:
    version: 6.11.3