CircleCI-Public/node-orb/src/commands/install-packages.yml
description: >
  Install your Node packages with automated caching and best practices applied.
  Requires lock file.

parameters:
  pkg-manager:
    type: enum
    enum: ["npm", "yarn", "yarn-berry"]
    default: "npm"
    description: Select the default node package manager to use. NPM v5+ Required.
  with-cache:
    type: boolean
    default: true
    description: Cache your node packages automatically for faster install times.
  app-dir:
    type: string
    default: "."
    description: Path to the directory containing your package.json file. Not needed if package.json lives in the root.
  override-ci-command:
    description: |
      By default, packages will be installed with "npm ci", "yarn install --frozen-lockfile" or "yarn install --immutable".
      Optionally supply a custom package installation command, with any additional flags needed.
    type: string
    default: ""
  cache-path:
    description: |
      By default, this orb will utilize 'npm ci' and cache the '~/.npm' directory. Override which path to cache with this parameter.
    type: string
    default: ""
  cache-version:
    type: string
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
  include-branch-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, this cache bucket will only apply to jobs within the same branch.

steps:
  - run:
      name: Checking for package.json
      working_directory: <<parameters.app-dir>>
      command: |
        if [ ! -f "package.json" ]; then
          echo
          echo "---"
          echo "Unable to find your package.json file. Did you forget to set the app-dir parameter?"
          echo "---"
          echo
          echo "Current directory: $(pwd)"
          echo
          echo
          echo "List directory: "
          echo
          ls
          exit 1
        fi
  - when:
      condition: << parameters.with-cache >>
      steps:
        - run:
            working_directory: <<parameters.app-dir>>
            name: Determine lockfile
            command: |
              if [ -f "package-lock.json" ]; then
                echo "Found package-lock.json file, assuming lockfile"
                ln package-lock.json /tmp/node-project-lockfile
              elif [ -f "npm-shrinkwrap.json" ]; then
                echo "Found npm-shrinkwrap.json file, assuming lockfile"
                ln npm-shrinkwrap.json /tmp/node-project-lockfile
              elif [ -f "yarn.lock" ]; then
                echo "Found yarn.lock file, assuming lockfile"
                ln yarn.lock /tmp/node-project-lockfile
              fi
              ln package.json /tmp/node-project-package.json
        - restore_cache:
            keys:
              - node-deps-{{ arch }}-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/node-project-package.json" }}-{{ checksum "/tmp/node-project-lockfile" }}
              - node-deps-{{ arch }}-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/node-project-package.json" }}-
              - node-deps-{{ arch }}-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>

  - when: # Install packages based on NPM
      condition:
        equal: [npm, << parameters.pkg-manager >>]
      steps:
        - run:
            name: Installing NPM packages
            working_directory: <<parameters.app-dir>>
            command: |
              if [[ ! -z "<< parameters.override-ci-command >>" ]]; then
                echo "Running override package installation command:"
                << parameters.override-ci-command >>
              else
                npm ci
              fi
        - when: # cache enabled, save cache
            condition: << parameters.with-cache >>
            steps:
              - when: # custom cache path selected
                  condition: << parameters.cache-path >>
                  steps:
                    - save_cache:
                        key: node-deps-{{ arch }}-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/node-project-package.json" }}-{{ checksum "/tmp/node-project-lockfile" }}
                        paths:
                          - <<parameters.cache-path>>
              - unless: # npm ci cache path
                  condition: << parameters.cache-path >>
                  steps:
                    - save_cache:
                        key: node-deps-{{ arch }}-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/node-project-package.json" }}-{{ checksum "/tmp/node-project-lockfile" }}
                        paths:
                          - ~/.npm

  - when: # Install packages based on YARN
      condition:
        equal: [yarn, << parameters.pkg-manager >>]
      steps:
        - run:
            name: Installing YARN packages
            working_directory: <<parameters.app-dir>>
            command: |
              if [[ ! -z "<< parameters.override-ci-command >>" ]]; then
                echo "Running override package installation command:"
                << parameters.override-ci-command >>
              else
                yarn install --frozen-lockfile
              fi
        - when: # cache enabled, save cache
            condition: << parameters.with-cache >>
            steps:
              - when: # custom cache path selected
                  condition: << parameters.cache-path >>
                  steps:
                    - save_cache:
                        key: node-deps-{{ arch }}-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/node-project-package.json" }}-{{ checksum "/tmp/node-project-lockfile" }}
                        paths:
                          - <<parameters.cache-path>>
              - unless: # use node modules
                  condition: << parameters.cache-path >>
                  steps:
                    - save_cache:
                        key: node-deps-{{ arch }}-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/node-project-package.json" }}-{{ checksum "/tmp/node-project-lockfile" }}
                        paths:
                          - <<parameters.app-dir>>/node_modules

  - when: # Install packages based on YARN
      condition:
        equal: [yarn-berry, << parameters.pkg-manager >>]
      steps:
        - run:
            name: Installing YARN packages
            working_directory: <<parameters.app-dir>>
            command: |
              if [[ ! -z "<< parameters.override-ci-command >>" ]]; then
                echo "Running override package installation command:"
                << parameters.override-ci-command >>
              else
                yarn install --immutable
              fi
        - when: # cache enabled, save cache
            condition: << parameters.with-cache >>
            steps:
              - when: # custom cache path selected
                  condition: << parameters.cache-path >>
                  steps:
                    - save_cache:
                        key: node-deps-{{ arch }}-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/node-project-package.json" }}-{{ checksum "/tmp/node-project-lockfile" }}
                        paths:
                          - <<parameters.cache-path>>
              - unless: # use node modules
                  condition: << parameters.cache-path >>
                  steps:
                    - save_cache:
                        key: node-deps-{{ arch }}-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "/tmp/node-project-package.json" }}-{{ checksum "/tmp/node-project-lockfile" }}
                        paths:
                          - <<parameters.app-dir>>/.yarn/cache

myrazom/cms/.circleci/config.yml
- node/install-packages:
    pkg-manager: yarn
    cache-path: ~/node_modules/

hongshuwS2023/Emergency-Social-Network/.circleci/config.yml
- node/install-packages:
    app-dir: ~/s23-EN-SB1/frontend
    cache-path: .yarn
    override-ci-command: yarn

lthdt-18clc4-18127201/DACNPM/.circleci/config.yml
- node/install-packages:
    pkg-manager: node

FOSSBilling/FOSSBilling/.circleci/config.yml
- node/install-packages:
    pkg-manager: npm
    cache-path: ~/.npm
    cache-version: v1-native-node24
    override-ci-command: npm ci --no-audit --no-fund