CircleCI-Public/node-orb/src/commands/install-yarn.yml
description: >
  Install the Yarn package manager

parameters:
  yarn-version:
    type: string
    default: ""
    description: >
      Pick a version of Yarn to install (if no version is specified,
      the latest stable version will be installed):
      https://github.com/yarnpkg/yarn/releases


steps:
  - run:
      name: Install Yarn
      command: |
        curl -o- -L https://yarnpkg.com/install.sh | \
        bash<<#parameters.yarn-version>> -s -- --version <<parameters.yarn-version>><</parameters.yarn-version>>

        echo 'export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH:`yarn global bin`"' \>> $BASH_ENV

        source $BASH_ENV

  - run:
      name: Verify Yarn version
      command: yarn --version

bigcommerce/big-design/.circleci/config.yml
- node/install-yarn:
    yarn-version: 1.16.0

CircleCI-Public/node-orb/.circleci/config.yml
- node/install-yarn:
    yarn-version: 1.15.1