CircleCI-Public/node-orb/src/commands/install-npm.yml
description: >
  Install/upgrade the NPM package manager to a custom version. Requires
  an existing installation of Node.js; if none exists, use this orb's
  `install` command.

parameters:
  version:
    type: string
    default: latest
    description: >
      Pick a version of NPM to install:
      https://nodejs.org/en/download/releases

steps:
  - run:
      name: Install NPM
      environment:
        NODE_PARAM_NPM_VERSION: <<parameters.version>>
      command: <<include(scripts/install-npm.sh)>>

crossroads/app.goodchat.hk/.circleci/config.yml
- node/install-npm:
    version: 7.20.3

toonketels/chip-8-emulator-ts/.circleci/config.yml
- node/install-npm:
    version: '7.13.0'

eranmit99/serverless_ci/.circleci/config.yml
- node/install-npm:
      version: 7.6.0