CircleCI-Public/node-orb/src/commands/install-yarn.yml
description: >
  Install a custom version of the Yarn package manager

parameters:
  version:
    type: string
    default: ""
    description: >
      Pick a version of Yarn to install (if no version is specified,
      the latest stable version will be installed):
      https://github.com/yarnpkg/yarn/releases

steps:
  - run:
      name: Install Yarn
      environment:
        NODE_PARAM_YARN_VERSION: <<parameters.version>>
      command: <<include(scripts/install-yarn.sh)>>

suzukalight/clean-architecture-nodejs-graphql-codegen/.circleci/config.yml
- node/install-yarn:
    version: '1.22.2'

owlbear-rodeo/kenku-fm/.circleci/config.yml
- node/install-yarn:
    version: "1.22.5"

chiubaka/tsconfig/.circleci/config.yml
- node/install-yarn:
    version: 3.2.1

fernandortec/lambda-serverless-deploy/.circleci/config.yml
- node/install-yarn:
    version: 14.17.6