CircleCI-Public/node-orb/src/commands/install-pnpm.yml
description: >
    Install a custom version of the pnpm package manager

parameters:
    version:
        type: string
        default: ''
        description: >
            Pick a version of pnpm to install (if no version is specified,
            the latest stable version will be installed):
            https://github.com/pnpm/pnpm/releases

steps:
    - run:
        name: Install pnpm
        environment:
            NODE_PARAM_PNPM_VERSION: <<parameters.version>>
        command: <<include(scripts/install-pnpm.sh)>>

nazari63/changesets-circle-utils/.circleci/config.yml
- node/install-pnpm:
    version: '9'

veho-technologies/webhook-transformer-service/.circleci/config.yml
- node/install-pnpm:
    version: "10.18"