CircleCI-Public/node-orb/src/commands/install.yml
description: |
  Install custom versions of Node.js, and optionally NPM/Yarn, in any
  execution environment (Docker/Linux, macOS, machine) that does not have
  it preinstalled.

  Recommendation: It is highly recommended to utilize an environment such as Docker with Node preinstalled.

parameters:
  # node
  node-version:
    type: string
    default: ""
    description: >
      Specify the full version tag to install. To install the latest version, set the version to `latest`.
      If unspecified, the version listed in .nvmrc will be installed. If no .nvmrc file exists the active LTS version of Node.js will be installed by default.
      For a full list of releases, see the following: https://nodejs.org/en/download/releases

  node-install-dir:
    type: string
    default: /usr/local
    description: >
      Where should Node.js be installed?

  # yarn
  install-yarn:
    type: boolean
    default: false
    description: Install Yarn?

  yarn-version:
    type: string
    default: ""
    description: >
      Pick a version of Yarn to install (if no version is specified,
      the latest stable version will be installed):
      https://github.com/yarnpkg/yarn/releases

steps:
  - run:
      name: Install Node.js <<parameters.node-version>>
      environment:
        NODE_PARAM_VERSION: <<parameters.node-version>>
      command: <<include(scripts/install-nvm.sh)>>

  - when:
      condition: <<parameters.install-yarn>>
      steps:
        - install-yarn:
            version: <<parameters.yarn-version>>

bernardoaquino/mern-todo-app/.circleci/config.yml
- node/install:
    node-version: "18.16"

patelbhavinoutlook/sha256-nomp/.circleci/config.yml
- node/install:
    node-version: "22.11"

darrenenq/EpiSync/.circleci/config.yml
- node/install:
    node-version: '14.18.1'

el7amrawy/authentication-app/.circleci/config.yml
- node/install:
    node-version: "16.17.1"