CircleCI-Public/node-orb/src/commands/install.yml
description: |
  Install custom versions of NodeJS, and optionally NPM/Yarn, in any
  execution environment (Docker/Linux, macOS, machine) that does not have
  it preinstalled.

  Recommendation: It is highly recommended to utilize an environment such as Docker with Node preinstalled.

parameters:
  # node
  node-version:
    type: string
    default: 'node'
    description: >
      Specificy the full version tag to install. To install the latest LTS version, set `lts` to true.
      The latest (current) version of NodeJS will be installed by default.
      For a full list of releases, see the following: https://nodejs.org/en/download/releases

  lts:
    type: boolean
    default: false
    description: Install the latest LTS version by default.

  node-install-dir:
    type: string
    default: /usr/local
    description: >
      Where should Node.js be installed?

  # npm
  install-npm:
    type: boolean
    default: true
    description: Install NPM?

  npm-version:
    type: string
    default: latest
    description: >
      Pick a version of NPM to install:
      https://nodejs.org/en/download/releases

  # yarn
  install-yarn:
    type: boolean
    default: false
    description: Install Yarn?

  yarn-version:
    type: string
    default: ''
    description: >
      Pick a version of Yarn to install (if no version is specified,
      the latest stable version will be installed):
      https://github.com/yarnpkg/yarn/releases

steps:
  - run:
      name: Install NodeJS <<^parameters.lts>> <<parameters.node-version>> <</parameters.lts>> <<#parameters.lts>> LTS <</parameters.lts>>
      command: |
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
        NVM_DIR="$HOME/.nvm"
        echo "export NVM_DIR=\"$HOME/.nvm\"" >> $BASH_ENV
        echo "[ -s \"$NVM_DIR/nvm.sh\" ] && \. \"$NVM_DIR/nvm.sh\"" >> $BASH_ENV
        source $BASH_ENV
        nvm install \
        <<^parameters.lts>> <<parameters.node-version>> <</parameters.lts>> <<#parameters.lts>> --lts <</parameters.lts>>

  - when:
      condition: <<parameters.install-npm>>
      steps:
        - install-npm:
            version: <<parameters.npm-version>>

  - when:
      condition: <<parameters.install-yarn>>
      steps:
        - install-yarn:
            version: <<parameters.yarn-version>>

jestjs/jest/.circleci/config.yml
- node/install:
    node-version: 10
    install-npm: false
    install-yarn: true

jestjs/jest/.circleci/config.yml
- node/install:
    node-version: 13
    install-npm: false
    install-yarn: true