CircleCI-Public/node-orb/src/commands/with-cache.yml
description: >
  Run a set of steps with node dependencies cached.

  This command will first restore a cache of node dependencies, if one
  was saved by a previous build. The provided `steps` will then be
  executed, and if successful, a fresh cache will be saved, if required.

  The contents of the `~/project/node_modules` directory is cached,
  which will substantially improve build times for projects with many
  dependencies. This directory can be changed with the `dir` parameter.

  The cache-key is generated from `package.json`. This file path can be
  changed with the `cache-key` parameter.

parameters:
  steps:
    type: steps
    description: >
      Input any custom steps to run with your Node cache

  dir:
    type: string
    default: ~/project/node_modules
    description: >
      Filepath to your Node modules

  cache-key:
    type: string
    default: package.json
    description: >
      File to use as a Node cache checksum

  cache-version:
    type: string
    default: v1
    description: >
      Cache version; increment this for a fresh cache

  use-strict-cache:
    type: boolean
    default: false
    description: >
      If true, ignores non-checksum cache hits

  include-branch-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, includes current branch name in cache key

steps:
  - restore_cache:
      keys:
        - node-deps-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<<parameters.cache-key>>" }}
        - <<^parameters.use-strict-cache>>node-deps-<<parameters.cache-version>><<#parameters.include-branch-in-cache-key>>-{{ .Branch }}<</parameters.include-branch-in-cache-key>><</parameters.use-strict-cache>>
        - <<^parameters.use-strict-cache>>node-deps-<<parameters.cache-version>><</parameters.use-strict-cache>>

  - steps: <<parameters.steps>>

  - save_cache:
      key: node-deps-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<<parameters.cache-key>>" }}
      paths:
        - <<parameters.dir>>

entur/nirgali/.circleci/config.yml
- node/with-cache:
    cache-key: functions/package-lock.json
    cache-version: v1
    steps:
      - run:
          name: Install functions dependencies
          working_directory: functions/
          command: npm install

stekovaya-org/Stekovaya/.circleci/config.yml
- node/with-cache:
    dir: ~/.circleci/node_modules
    cache-version: v1
    steps:
    - run: npm init -y
    - run: npm install socket.io-client
    - run: node .circleci/index.js

bigcommerce/big-design/.circleci/config.yml
- node/with-cache:
    cache-key: yarn.lock
    cache-version: v3
    include-branch-in-cache-key: false
    steps:
      - run:
          name: yarn install
          command: |
              CKSUM_BEFORE=$(cksum yarn.lock)
              yarn install
              CKSUM_AFTER=$(cksum yarn.lock)
            
              if [[ $CKSUM_BEFORE != $CKSUM_AFTER ]]; then
                echo "yarn.lock was modified unexpectedly - terminating"
                exit 1
              fi

samkohlq/pitchbooker/.circleci/config.yml
- node/with_cache:
    cache-key: backend/package.json
    dir: ~/project/backend/node_modules
    steps:
      - run:
          command: npm install
          working_directory: backend
      - run:
          command: npx sequelize db:migrate
          working_directory: backend
      - run:
          command: npm test
          working_directory: backend