CircleCI-Public/node-orb/src/commands/with-cache.yml
description: >
  Run a set of steps with node dependencies cached.

  This command will first restore a cache of node dependencies, if one
  was saved by a previous build. The provided `steps` will then be
  executed, and if successful, a fresh cache will be saved, if required.

  The contents of the `~/project/node_modules` directory is cached,
  which will substantially improve build times for projects with many
  dependencies. This directory can be changed with the `dir` parameter.

  The cache-key is generated from `package.json`. This file path can be
  changed with the `cache-key` parameter.

parameters:
  steps:
    type: steps
    description: >
      Input any custom steps to run with your Node cache

  dir:
    type: string
    default: ~/project/node_modules
    description: >
      Filepath to your Node modules

  cache-key:
    type: string
    default: package.json
    description: >
      File to use as a Node cache checksum

  cache-version:
    type: string
    default: v1
    description: >
      Cache version; increment this for a fresh cache

  use-strict-cache:
    type: boolean
    default: false
    description: >
      If true, ignores non-checksum cache hits

  include-branch-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, includes current branch name in cache key

steps:
  - restore_cache:
      keys:
        - node-deps-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<<parameters.cache-key>>" }}
        - <<^parameters.use-strict-cache>>node-deps-<<parameters.cache-version>><<#parameters.include-branch-in-cache-key>>-{{ .Branch }}<</parameters.include-branch-in-cache-key>><</parameters.use-strict-cache>>
        - <<^parameters.use-strict-cache>>node-deps-<<parameters.cache-version>><</parameters.use-strict-cache>>

  - steps: <<parameters.steps>>

  - save_cache:
      key: node-deps-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<<parameters.cache-key>>" }}
      paths:
        - <<parameters.dir>>

bigcommerce/big-design/.circleci/config.yml
- node/with-cache:
    cache-key: yarn.lock
    include-branch-in-cache-key: false
    steps:
      - run:
          name: yarn install
          command: |
              CKSUM_BEFORE=$(cksum yarn.lock)
              yarn install
              CKSUM_AFTER=$(cksum yarn.lock)
            
              if [[ $CKSUM_BEFORE != $CKSUM_AFTER ]]; then
                echo "yarn.lock was modified unexpectedly - terminating"
                exit 1
              fi

GNQG/website/.circleci/config.yml
- node/with-cache:
    dir: ./src/.vuepress/plugins/blog/node_modules
    cache-key: ./src/.vuepress/plugins/blog/package.json
    steps:
      - run:
          name: Install local plugin
          command: |
            yarn install:plugin && yarn build:plugin

SAVE-UP/djsite/.circleci/config.yml
- node/with-cache:
    cache-key: front/package.json
    steps:
      - run: "cd front; npm i"
      - run: "cd front; npm run test"