CircleCI-Public/node-orb/src/commands/with-cache.yml
description: >
  Run a set of steps with node dependencies cached.

  This command will first restore a cache of node dependencies, if one
  was saved by a previous build. The provided `steps` will then be
  executed, and if successful, a fresh cache will be saved, if required.

  The contents of the `~/project/node_modules` directory is cached,
  which will substantially improve build times for projects with many
  dependencies. This directory can be changed with the `dir` parameter.

  The cache-key is generated from `package.json`. This file path can be
  changed with the `cache-key` parameter.

parameters:
  steps:
    type: steps
    description: >
      Input any custom steps to run with your Node cache

  dir:
    type: string
    default: ~/project/node_modules
    description: >
      Filepath to your Node modules

  cache-key:
    type: string
    default: package.json
    description: >
      File to use as a Node cache checksum

  cache-version:
    type: string
    default: v1
    description: >
      Cache version; increment this for a fresh cache

  use-strict-cache:
    type: boolean
    default: false
    description: >
      If true, ignores non-checksum cache hits

  include-branch-in-cache-key:
    type: boolean
    default: true
    description: >
      If true, includes current branch name in cache key

steps:
  - restore_cache:
      keys:
        - node-deps-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<<parameters.cache-key>>" }}
        - <<^parameters.use-strict-cache>>node-deps-<<parameters.cache-version>><<#parameters.include-branch-in-cache-key>>-{{ .Branch }}<</parameters.include-branch-in-cache-key>><</parameters.use-strict-cache>>
        - <<^parameters.use-strict-cache>>node-deps-<<parameters.cache-version>><</parameters.use-strict-cache>>

  - steps: <<parameters.steps>>

  - save_cache:
      key: node-deps-<<parameters.cache-version>>-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<<parameters.cache-key>>" }}
      paths:
        - <<parameters.dir>>

neo-gravity-pawn/SkullKingBTX/.circleci/config.yml
- node/with-cache:
    cache-key: ~/project/backend/package.json
    dir: ~/project/backend/node_modules
    steps:
      - run: cd backend && npm install
      - run: cd backend && npm test

reflexology/client-V2/.circleci/config.yml
- node/with-cache:
    cache-version: '1.1'
    steps:
      - run: yarn install --frozen-lockfile
      - run:
          name: 'Lint'
          command: yarn run lint
      - run:
          name: 'Test'
          command: yarn run test
      - run:
          name: 'Build'
          command: yarn run build
      - run:
          name: 'Bundle size'
          command: yarn run bundlesize

cdfa/react-turn-reveal/.circleci/config.yml
- node/with-cache:
    cache-version: v3
    steps:
      - run: pnpm i

mscharley/node-presets/.circleci/config.yml
- node/with-cache:
    cache-key: common/config/rush/pnpm-lock.yaml
    dir: ~/project/common/temp
    steps:
      - run:
          name: rush change -v
          command: node common/scripts/install-run-rush.js change -v
      - run:
          name: rush install
          command: node common/scripts/install-run-rush.js install
      - run:
          name: rush rebuild --verbose
          command: node common/scripts/install-run-rush.js rebuild --verbose
      - run:
          name: rush test
          command: node common/scripts/install-run-rush.js test