CircleCI-Public/node-orb/src/jobs/run.yml
description: |
  Simple drop-in job to run commands for your Node.js application automatically.

parameters:
  version:
    type: string
    default: "13.11.0"
    description: >
      A full version tag must be specified. Example: "13.11.0"
      For a full list of releases, see the following: https://nodejs.org/en/download/releases
  pkg-manager:
    type: enum
    enum: ["npm", "yarn", "yarn-berry"]
    default: "npm"
    description: Select the default node package manager to use.
  cache-version:
    type: string
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
  setup:
    type: steps
    description: Provide any optional steps you would like to run prior to installing the node dependencies. This is a good place to install global modules.
    default: []
  npm-run:
    type: string
    default: ""
    description: The name of the script within your package.json which you would like to run.
  yarn-run:
    type: string
    default: ""
    description: The name of the script within your package.json which you would like to run.
  app-dir:
    type: string
    default: "~/project"
    description: Path to the directory containing your package.json file. Not needed if package.json lives in the root.
  override-ci-command:
    description: |
      By default, packages will be installed with "npm ci" or "yarn install --frozen-lockfile".
      Optionally supply a custom package installation command, with any additional flags needed.
    type: string
    default: ""

executor:
  name: default
  tag: << parameters.version >>

steps:
  - checkout
  - steps: << parameters.setup >>
  - install-packages:
      app-dir: <<parameters.app-dir>>
      pkg-manager: <<parameters.pkg-manager>>
      cache-version: <<parameters.cache-version>>
      override-ci-command: <<parameters.override-ci-command>>
  - run:
      name: Run <<parameters.pkg-manager>> <<parameters.npm-run>>
      working_directory: <<parameters.app-dir>>
      command: |
        if [[ "npm" == "<<parameters.pkg-manager>>" ]]; then
          npm run <<parameters.npm-run>>
        else
          yarn run <<parameters.yarn-run>>
        fi

andrewsosa/ghtrends-commits/.circleci/config.yml
- node/run:
    npm-run: e2e
    requires:
      - deploy-prod

mozilla/contain-facebook/.circleci/config.yml
- node/run:
    npm-run: lint

AlenVelocity/wa-sticker-formatter/.circleci/config.yml
- node/run:
    npm-run: build
    npm-run: test

danielcziegler/nbpc-vue/.circleci/config.yml
- node/run:
    npm-run: ftp-deploy