CircleCI-Public/node-orb/src/jobs/test.yml
description: |
  Simple drop-in job to test your NodeJS application automatically.

parameters:
  version:
    type: string
    default: "13.11.0"
    description: >
      A full version tag must be specified. Example: "13.11.0"
      For a full list of releases, see the following: https://nodejs.org/en/download/releases
  pkg-manager:
    type: enum
    enum: ["npm", "yarn"]
    default: "npm"
    description: Select the default node package manager to use.
  cache-version:
    type: string
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
  setup:
    type: steps
    description: Provide any optional steps you would like to run prior to installing the node dependencies. This is a good place to install global modules.
    default: []
  run-command:
    type: string
    default: "test"
    description: The name of the script within your package.json which will run your tests.
  app-dir:
    type: string
    default: "~/project"
    description: Path to the directory containing your package.json file. Not needed if package.json lives in the root.
  override-ci-command:
    description: |
      By default, packages will be installed with "npm ci" or "yarn install --frozen-lockfile".
      Optionally supply a custom package installation command, with any additional flags needed.
    type: string
    default: ""
  run-step-name:
    description: Title of the run step to be shown in the CircleCI UI
    type: string
    default: Run <<parameters.pkg-manager>> tests

executor:
  name: default
  tag: << parameters.version >>

steps:
  - checkout
  - steps: << parameters.setup >>
  - install-packages:
      app-dir: <<parameters.app-dir>>
      pkg-manager: <<parameters.pkg-manager>>
      cache-version: <<parameters.cache-version>>
      override-ci-command: <<parameters.override-ci-command>>
  - when: # Run tests for NPM
      condition:
        equal: [npm, << parameters.pkg-manager >>]
      steps:
        - run:
            name: <<parameters.run-step-name>>
            working_directory: <<parameters.app-dir>>
            command: npm run <<parameters.run-command>>
  - when: # Run tests for YARN
      condition:
        equal: [yarn, << parameters.pkg-manager >>]
      steps:
        - run:
            name: <<parameters.run-step-name>>
            working_directory: <<parameters.app-dir>>
            command: yarn run <<parameters.run-command>>

VasilyStrelyaev/testcafe-ci-demo/.circleci/config.yml
- node/test:
    version: lts

anishpunaroor/BookLogue/.circleci/config.yml
- node/test:
    name: Backend lint and style check
    app-dir: backend
    run-command: lint-check

atombrenner/photo-timeline/.circleci/config.yml
- node/test:
    version: 14.15.4

siddhant-deepsource/web-template/.circleci/config.yml
- node/test:
    name: "Node.js tests"
    app-dir: web
    pkg-manager: yarn