CircleCI-Public/node-orb/src/jobs/test.yml
description: |
  Simple drop-in job to test your NodeJS application automatically.

parameters:
  version:
    type: string
    default: "13.11.0"
    description: >
      A full version tag must be specified. Example: "13.11.0"
      For a full list of releases, see the following: https://nodejs.org/en/download/releases
  pkg-manager:
    type: enum
    enum: ["npm", "yarn"]
    default: "npm"
    description: Select the default node package manager to use.
  setup:
    type: steps
    description: Provide any optitonal steps you would like to run prior to installing the node dependencies. This is a good place to install global modules.
    default: []
  run-command:
    type: string
    default: "test"
    description: The name of the script within your package.json which will run your tests.
  app-dir:
    type: string
    default: "~/project"
    description: Path to the directory containing your package.json file. Not needed if package.json lives in the root.

executor:
  name: default
  tag: << parameters.version >>

steps:
  - checkout
  - steps: << parameters.setup >>
  - install-packages:
      app-dir: <<parameters.app-dir>>
      pkg-manager: <<parameters.pkg-manager>>
  - run:
      name: Run Node Tests
      working_directory: <<parameters.app-dir>>
      command: |
        SELECTED_PKG_MANAGER=<<parameters.pkg-manager>>
        case $SELECTED_PKG_MANAGER in
          npm)
            npm run <<parameters.run-command>>
          ;;
          yarn)
            yarn <<parameters.run-command>>
          ;;
        esac

RadishTeam/RadishBot/.circleci/config.yml
- node/test:
    name: NodeJS test - 16
    version: 16.13.1

sirrodgepodge/morgan-body/.circleci/config.yml
- node/test:
    version: 12.18.3

fourTheorem/slic-watch/.circleci/config.yml
- node/test:
    version: '14'

avalonmediasystem/react-iiif-media-player/.circleci/config.yml
- node/test:
    version: 13.12.0
    pkg-manager: yarn