CircleCI-Public/node-orb/src/jobs/test.yml
description: |
  Simple drop-in job to test your Node.js application automatically.

parameters:
  version:
    type: string
    default: "13.11.0"
    description: >
      A full version tag must be specified. Example: "13.11.0"
      For a full list of releases, see the following: https://nodejs.org/en/download/releases
  pkg-manager:
    type: enum
    enum: ["npm", "yarn", "yarn-berry"]
    default: "npm"
    description: Select the default node package manager to use.
  cache-version:
    type: string
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
  setup:
    type: steps
    description: Provide any optional steps you would like to run prior to installing the node dependencies. This is a good place to install global modules.
    default: []
  run-command:
    type: string
    default: "test"
    description: The name of the script within your package.json which will run your tests.
  app-dir:
    type: string
    default: "~/project"
    description: Path to the directory containing your package.json file. Not needed if package.json lives in the root.
  override-ci-command:
    description: |
      By default, packages will be installed with "npm ci" or "yarn install --frozen-lockfile".
      Optionally supply a custom package installation command, with any additional flags needed.
    type: string
    default: ""

executor:
  name: default
  tag: << parameters.version >>

steps:
  - checkout
  - steps: << parameters.setup >>
  - install-packages:
      app-dir: <<parameters.app-dir>>
      pkg-manager: <<parameters.pkg-manager>>
      cache-version: <<parameters.cache-version>>
      override-ci-command: <<parameters.override-ci-command>>
  - when: # Run tests for NPM
      condition:
        equal: [npm, << parameters.pkg-manager >>]
      steps:
        - run:
            name: Run NPM Tests
            working_directory: <<parameters.app-dir>>
            command: npm run <<parameters.run-command>>
  - when: # Run tests for YARN
      condition:
        equal: [yarn, << parameters.pkg-manager >>]
      steps:
        - run:
            name: Run YARN Tests
            working_directory: <<parameters.app-dir>>
            command: yarn run <<parameters.run-command>>
  - when: # Run tests for YARN 2.x
      condition:
        equal: [yarn-berry, << parameters.pkg-manager >>]
      steps:
        - run:
            name: Run YARN 2.x Tests
            working_directory: <<parameters.app-dir>>
            command: yarn run <<parameters.run-command>>

lukecarr/houston/.circleci/config.yml
- node/test:
    version: '12.22'
    pkg-manager: yarn

authdog/keylab/.circleci/config.yml
- node/test:
    version: '19.6.0'
    pkg-manager: yarn

stripe/terminal-js/.circleci/config.yml
- node/test:
    run-command: ci
    pkg-manager: yarn
    version: lts

PaulLecomte/ms-node-server/.circleci/config.yml
- node/test:
    version: '18.0'
    pkg-manager: yarn